<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stule.css">
</head>
<body>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>
            Даний елемент має залишитись неоформленим.
        </div>
        <div>
            <p>Пофарбуйте мене в червоний колір (color:red).</p>
        </div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
        <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
      </div>
      <div class="wrapper">
      <section>
        <button id="q">Сповiщати</button>
        <h1>  Cписки уроків  </h1>
        <ul id="pon">
        <h2>Понеділок </h2>
        <p>1 зміна </p>
        <p>Англ.яз.</p>
        <p> Укр мова  </p>
<p>algebra</p>
        </ul>
        <ul id="wiw">
            <h2>wiwtirik</h2>
            <p>geografi</p>
            <p>Ykr lit</p>
            <p>ictr</p>
        </ul>
        <ul id="cre">
            <h2>creda</h2>
            <p>muctestwo</p>
            <p>fiz-ra</p>
            <p>pusto</p>
        </ul>
        <ul id="greycol">
            <h2>chetwerg</h2>
            <p>Lorem ipsum dolor sit amet consectetur,
                <p>gree</p>
            <p>wggwgwgwwgw</p>
        </ul>
        <ul id="fr">
            <h2>frider</h2>
            <p>matema</p>
            <p>fiz-ra</p>
            <p>fesgrh</p>
        </ul>
        <span>good</span>
      </section>
    </div>
</body>
</html>



